<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

	<script src="js/jquery-3.4.1.js"></script>
	<script src="js/script.js" type="text/javascript"></script>
	<script src="static/codebase/webix.js" type="text/javascript"></script>
	<link href="static/codebase/webix.css" type="text/css" rel="stylesheet"></link>
    <style>
	
                    * {
            box-sizing: border-box;\
            }

            html, body {
            width: 100%;
            height: 100%;
            background: #1e3f79;
            padding: 0;
            margin: 0;
            }
            .item_content_content{
                width:100%;
                height:100%;
            }
            h1,pre{
                color: white;
            }
			
			p{
				color: white;
			}
			
			.padding{
			padding-left: 5px;
			}
			
			
			.example-1 .form-group{padding:1em;margin:1em}
.example-1 input[type=file]{outline:0;opacity:0;pointer-events:none;user-select:none}
.example-1 .label{width:120px;border:2px dashed grey;border-radius:5px;display:block;padding:1.2em;transition:border 300ms ease;cursor:pointer;text-align:center}
.example-1 .label i{display:block;font-size:42px;padding-bottom:16px}
.example-1 .label i,.example-1 .label .title{color:grey;transition:200ms color}
.example-1 .label:hover{border:2px solid #000}
.example-1 .label:hover i,.example-1 .label:hover .title{color:#000}


.container {
  display: flex;

  justify-content: space-between;
}


/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(font/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -moz-font-feature-settings: 'liga';
  -moz-osx-font-smoothing: grayscale;
}

    </style>

<style>
 #fileRead, #answer{
	height : 81vh;
	width : 49vw;
	overflow: auto; /* Обрезаем все, что не помещается в область */
	border : 1px solid white;
 }
 
 #webix_container {
	height: 70vh;
	width: 30vw;
 }
 

</style>
</head>

<body>
    <h1>Hello. It is Translator c++ in Lex.</h1>
    <h1 id="time"></h1>
	
<form id="formFile" action="upload" method="POST" enctype="multipart/form-data"  > <!-- action="upload" method="POST" enctype="multipart/form-data" !-->
    <!-- <input type="file" name="myfile"> !-->
	
	
<!-- 	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">!-->
	<!-- 
	<div class="example-1">
	  <div class="form-group">
		<label class="label">
		  <i class="material-icons">attach_file</i>
		  <span class="title">Добавить файл</span>
		  
		</label>
	  </div>
	</div>
    <br/>
	-->
	<input type="file" name="myfile" value="выбрать файл">
    <input type="submit" value="Отправить" id="submit">
	
</form>


<div class="container">
  <div class="box" >
		<pre id="fileRead">
			<ol id="fileReadList"></ol>
		</pre>
  </div>
  <div class="box">
	   <pre id="answer">
			<ol id="answerList"></ol>
	   </pre>
  </div>
  
  <!--<div class="box" id="webix_container"></div>!-->
  
</div>
<br>
  <div id="footer_toolbar"></div>


	<script>
	/*
	webix.ready( () => {
		webix.ui({
			view:"treetable",
			container: 'webix_container',
			id: 'grid',
			select: true,
			resizeColumn: true,
			columns:[
				{ id:"name", header:"Имя", template:"{common.treetable()} #value#" },
				{ id:"value", header:"Значение" },
				{ id: 'type', header: 'Тип' }
			],    
			data: [
				{ name: 'x', value: 'bad int', type: 'error', data: [
					{ name: 'x.a', value: 'bad x.a', type: 'error', data: [
						{ name: 'x.a.a', value: 'bad x.a.a', type: 'error', data: [
							{ name: 'x.a.a.a', value: 'bad x.a.a.a', type: "error" }
						]}
					]},
					{ name: 'x.b', value: 'bad x.a', type: 'error' },
				]},
				{ name: 'y', value: 'good int', type: 'okay'}
			]
		});
		
		var toolbar = webix.ui({
			view:"toolbar",
			id:"myToolbar",
			container: 'footer_toolbar',
			cols:[
				{ view:"button", id:"LoadBut", value:"Load", width:100, align:"left" },
				{ view:"button", value:"Save", width:100, align:"center" },
				{ view:"button", value:"Info", width:100, align:"right" }
			]
		});
	})
	*/
	
	/*
$(document).ready(function(){
   var $form = $('#formFile');
   $form.submit(function(e){
       e.preventDefault(); // avoid to execute the actual submit of the form.

		var formData = new FormData(this);
		var url = form.attr('action');

    $.ajax({
           type: "POST",
           url: url,
           data: formData, // serializes the form's elements.
           success: function(data)
           {
			console.log("S1);
               alert(data); // show response from the php script.
           }
         });
   });
});

onclick="sendFile()"
	  function sendFile()
	  {
		console.log("SUBMIT");
		
		var txtFile = document.getElementById('txtFile');
		
		// создать объект для формы
		var formData = new FormData(document.forms.formFile);

		// отослать
		var xhr = new XMLHttpRequest();
		xhr.open("POST", "/upload");
		xhr.send(formData);
		  
		 if(xhr.status != 200)
        {
            alert(xhr.status + ': ' + xhr.statusText);
        }
        else
        {
            txtFile.innerHTML = xhr.responseText;
        }
	  }
	  */
	  
	</script>


		
    <script>
    var time = document.getElementById('time');
    
    function loadPhones()
    {
        var xhr = new XMLHttpRequest();
        xhr.open('GET','time',false);
        
        xhr.send();
        
        if(xhr.status != 200)
        {
            alert(xhr.status + ': ' + xhr.statusText);
        }
        else
        {
            
            time.innerHTML= xhr.responseText;
        }
    }
   
    //setInterval(loadPhones, 1000);
    </script>

<script>
    var powerIp = document.getElementsByName('powerIp')[0];
    var powerName = document.getElementById('powerName');
    var powerCommand = document.getElementsByName('powerCommand')[0];

    console.log(powerIp);
    
    function connectPower()
    {
        var str = 'powerConnect?'+powerIp.value+'&'+powerCommand.value;
        var xhr = new XMLHttpRequest();
        xhr.open('GET',str,false);
        
        xhr.send();
        
        if(xhr.status != 200)
        {
            alert(xhr.status + ': ' + xhr.statusText);
        }
        else
        {
            var split = xhr.responseText.split('|');

            console.log(xhr.responseText,split);

            if(split[0] == 'OK')
            {
                powerIp.style.backgroundColor ="green";
                powerIp.style.Color ="white";
                powerName.innerHTML = split[1];

            }
            else
            {
                powerIp.style.backgroundColor ="red";
                powerIp.style.Color ="white";
                powerName.innerHTML = "Error Connect";
            }

        }
    }
   
   // setInterval(connectPower, 1000);
    </script>
	

</body>
</html>